SERVER_PORT=3050

#  ---- DB ----
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=bench

POSTGRES_DB=prisma-ben
POSTGRES_USER=amir
POSTGRES_PASSWORD=1234

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}